# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
DATABASE_URL="postgres://postgres.niilfciziczfaeytgqqd:Atish.tech9211@@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="atish.tech"

UPLOADTHING_SECRET=sk_live_a408e6ea26886fd8f1a0ba01e03575a149fc80424e55a497ea5227deea22e601
UPLOADTHING_APP_ID=mj6zdtm5fr