# docker
# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
# planet scale
DATABASE_URL='mysql://2r1ci96jpk75mx3cpegv:pscale_pw_WBT5QD37jdIsyhne92TRDOOl7f6L8jqenRu1M2X9rxo@aws.connect.psdb.cloud/connection_server?sslaccept=strict'

JWT_SECRET="atish.tech" 

UPLOADTHING_SECRET=sk_live_a408e6ea26886fd8f1a0ba01e03575a149fc80424e55a497ea5227deea22e601
UPLOADTHING_APP_ID=mj6zdtm5fr

LIVEKIT_API_KEY=API3cYcr7vRoDwt
LIVEKIT_API_SECRET=HmnFfTr3uve7CsExqeqTZongTZe3frHzAZxA0pOzm2xF
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-z8o71m5q.livekit.cloud
